# scrummy

./: LICENSE  README.md
src/Scrummy/Application.Web.Core/: Application.Web.Core.csproj  MessageType.cs
src/Scrummy/Application.Web.Core/Mapping/Extensions/: ViewModelMappingExtensions.cs
src/Scrummy/Application.Web.Core/ViewModels/: Message.cs
src/Scrummy/Application.Web.MVC/: Application.Web.MVC.csproj  Application.Web.MVC.csproj.DotSettings  Program.cs  Startup.cs
src/Scrummy/Application.Web.MVC/Controllers/: BaseController.cs  DocumentController.cs  HomeController.cs  MeetingController.cs  PersonController.cs  ProjectController.cs  SprintController.cs  TeamController.cs  WorkTaskController.cs
src/Scrummy/Application.Web.MVC/Controllers/Extensions/: DocumentRequestExtensions.cs  MeetingRequestExtensions.cs  PersonRequestExtensions.cs  ProjectRequestExtensions.cs  SprintRequestExtensions.cs  TeamRequestExtensions.cs  WorkTaskRequestExtensions.cs
src/Scrummy/Application.Web.MVC/Extensions/Entities/: EntityMappingExtensions.cs
src/Scrummy/Application.Web.MVC/Extensions/Requests/: DocumentRequestExtensions.cs  MeetingRequestExtensions.cs  PersonRequestExtensions.cs  ProjectRequestExtensions.cs  SprintRequestExtensions.cs  TeamRequestExtensions.cs  WorkTaskRequestExtensions.cs
src/Scrummy/Application.Web.MVC/Models/: ErrorViewModel.cs
src/Scrummy/Application.Web.MVC/Presenters/: BasePresenter.cs  IPresenter.cs  IPresenterFactory.cs  IPresenterFactoryProvider.cs  Presenter.cs
src/Scrummy/Application.Web.MVC/Presenters/Document/: ICreateDocumentPresenter.cs  IDocumentPresenterFactory.cs  IEditDocumentPresenter.cs  IViewDocumentPresenter.cs
src/Scrummy/Application.Web.MVC/Presenters/Implementation/: Presenter.cs  PresenterFactory.cs  PresenterFactoryProvider.cs
src/Scrummy/Application.Web.MVC/Presenters/Meeting/: CreateMeetingPresenter.cs  EditMeetingPresenter.cs  ICreateMeetingPresenter.cs  IEditMeetingPresenter.cs  IListMeetingsPresenter.cs  IMeetingPresenterFactory.cs  IViewMeetingPresenter.cs  ListMeetingsPresenter.cs  ViewMeetingViewModel.cs
src/Scrummy/Application.Web.MVC/Presenters/Person/: ChangePasswordPresenter.cs  EditPersonPresenter.cs  IChangePasswordPresenter.cs  IEditPersonPresenter.cs  IListPersonsPresenter.cs  IPersonPresenterFactory.cs  IViewCurrentWorkPresenter.cs  IViewPersonPresenter.cs  IViewTeamHistoryPresenter.cs  ListPersonsPresenter.cs  RegisterPersonPresenter.cs  ViewCurrentWorkPresenter.cs  ViewPersonPresenter.cs
src/Scrummy/Application.Web.MVC/Presenters/Project/: CreateProjectPresenter.cs  EditProjectPresenter.cs  ICreateProjectPresenter.cs  IEditProjectPresenter.cs  IListProjectsPresenter.cs  IManageBacklogPresenter.cs  IProjectPresenterFactory.cs  ISprintReportPresenter.cs  IViewBacklogPresenter.cs  IViewDocumentsPresenter.cs  IViewMeetingsPresenter.cs  IViewProjectPresenter.cs  IViewSprintsPresenter.cs  IViewTeamHistoryPresenter.cs  ListProjectsPresenter.cs  ManageBacklogPresenter.cs  ViewBacklogPresenter.cs  ViewMeetingsPresenter.cs  ViewProjectPresenter.cs  (+1 more)
src/Scrummy/Application.Web.MVC/Utility/: MessageType.cs
src/Scrummy/Application.Web.MVC/Views/: _ViewImports.cshtml
src/Scrummy/Domain.Core/: Class1.cs  Domain.Core.csproj
src/Scrummy/Domain.Core/Entities/: DefinitionOfDone.cs  Document.cs  Meeting.cs  Person.cs  ProductBacklog.cs  Project.cs  Sprint.cs  SprintBacklog.cs  Team.cs  WorkTask.cs
src/Scrummy/Domain.Core/Exceptions/: EntityException.cs  EntityIdentityIsInvalidException.cs  EntityReferenceNullException.cs  EntityValidationException.cs
src/Scrummy/Domain.Core/Utilities/: ExceptionUtility.cs  SecurityUtility.cs
src/Scrummy/Domain.Core/Validators/: ReferenceValidator.cs  SetValidator.cs  TextValidator.cs
src/Scrummy/Domain.Repositories/: Domain.Repositories.csproj  IRepositoryFactoryProvider.cs  IRepositoryProvider.cs
src/Scrummy/Domain.Repositories/Exceptions/: EntityNotFoundException.cs  InvalidEntityException.cs  RepositoryException.cs
src/Scrummy/Domain.Repositories/Extensions/: EntityMappingExtensions.cs
src/Scrummy/Domain.Repositories/Factories/: IRepositoryFactory.cs
src/Scrummy/Domain.Repositories/Interfaces/: IDocumentRepository.cs  IMeetingRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepository.cs  ISprintRepository.cs  ITeamRepository.cs  IWorkTaskRepository.cs
src/Scrummy/Domain.UseCases/: Domain.UseCases.csproj  IUseCaseFactoryProvider.cs
src/Scrummy/Domain.UseCases/Boundary/: BaseRequest.cs  BaseResponse.cs
src/Scrummy/Domain.UseCases/Exceptions/: UseCaseException.cs
src/Scrummy/Domain.UseCases/Implementation/: UseCaseFactory.cs  UseCaseFactoryProvider.cs
src/Scrummy/Domain.UseCases/Initialization/: UseCaseInitializer.cs
src/Scrummy/Domain.UseCases/Interfaces/: IUseCaseFactory.cs  IUseCaseFactoryProvider.cs
src/Scrummy/Persistence.Concrete.MongoDB/: Persistence.Concrete.MongoDB.csproj  RepositoryFactoryProvider.cs  RepositoryProvider.cs  ScrummyDatabase.cs
src/Scrummy/Persistence.Concrete.MongoDB/Extensions/: EntityMappingExtensions.cs  IdentityMappingExtensions.cs  RepositoryMappingExtensions.cs
src/Scrummy/Persistence.Concrete.MongoDB/Factories/: RepositoryFactory.cs
src/Scrummy/Persistence.Concrete.MongoDB/Initialization/: MongoInitializer.cs
src/Scrummy/Persistence.Concrete.MongoDB/Repositories/: BaseRepository.cs  DocumentRepository.cs  MeetingRepository.cs  PersonRepository.cs  ProjectRepository.cs  SprintRepository.cs  TeamRepository.cs  WorkTaskRepository.cs
src/Scrummy/Persistence.Infrastructure/: Persistence.Infrastructure.csproj  SupportedPersistenceTyoe.cs
src/Scrummy/Persistence.Infrastructure/Initialization/: PersistenceInitializer.cs
src/Scrummy/Runtime.Common/: Runtime.Common.csproj
src/Scrummy/Runtime.Common/Initialization/: RuntimeInitializer.cs
src/Scrummy/Runtime.Common/Registry/: RegistryData.cs  RegistryProvider.cs
src/Scrummy/Tests/Domain.Core.Test.Unit/: Domain.Core.Test.Unit.csproj  UnitTest1.cs
src/Scrummy/Tests/Persistence.Concrete.MongoDB.Test.Unit/: Persistence.Concrete.MongoDB.Test.Unit.csproj
(+347 files in other folders)
