<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Scrummy.Application.Web.Core</AssemblyName>
    <RootNamespace>Scrummy.Application.Web.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.UseCases\Domain.UseCases.csproj" />
  </ItemGroup>

</Project>
