<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Scrummy.Application.Web.MVC</AssemblyName>
    <RootNamespace>Scrummy.Application.Web.MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Runtime.Common\Runtime.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Presenters\Sprint\" />
    <Folder Include="Views\Sprint\" />
  </ItemGroup>

</Project>
